flowchart TB
    %% Main flow colors
    classDef startEnd fill:#1a73e8,stroke:#0d47a1,color:white,stroke-width:2px
    classDef question fill:#ffab40,stroke:#f57c00,color:black,stroke-width:2px
    classDef process fill:#f5f5f5,stroke:#9e9e9e,color:black
    
    %% Team colors
    classDef serviceOwning fill:#4caf50,stroke:#2e7d32,color:white
    classDef sisterTeam fill:#7986cb,stroke:#3949ab,color:white
    
    %% Grade colors
    classDef gradeC fill:#fff9c4,stroke:#fbc02d,color:black
    classDef gradeD fill:#ffe0b2,stroke:#fb8c00,color:black
    classDef gradeE fill:#c8e6c9,stroke:#43a047,color:black
    classDef gradeF fill:#bbdefb,stroke:#1976d2,color:black
    
    %% Approval colors
    classDef approval fill:#e8f5e9,stroke:#4caf50,color:black
    classDef reviewChecklist fill:#e3f2fd,stroke:#2196f3,color:black
    classDef feedback fill:#f3e5f5,stroke:#9c27b0,color:black
    classDef finalApproval fill:#1b5e20,stroke:#004d40,color:white
    
    PR([New PR Created]) --> OwnerCheck{Is PR Author\nfrom Service Owning Team?}
    
    OwnerCheck -->|Yes| InternalPath["Feature Team Change"]
    OwnerCheck -->|No| ExternalPath["Sister Team Contribution"]
    
    InternalPath --> InternalGradeCheck{Author's\nGrade?}
    ExternalPath --> ExternalGradeCheck{Author's\nGrade?}
    
    %% Feature team approval path
    InternalGradeCheck -->|Grade C| IC["Feature Team Grade C"]
    InternalGradeCheck -->|Grade D| ID["Feature Team Grade D"]
    InternalGradeCheck -->|Grade E| IE["Feature Team Grade E"]
    InternalGradeCheck -->|Grade F| IF["Feature Team Grade F"]
    
    IC --> ICApproval["Required: Grade D+\nfrom Service Owning Team"]
    ID --> IDApproval["Required: Grade D+\nfrom Service Owning Team"]
    IE --> IEApproval["Required: Grade E+\nfrom Service Owning Team"]
    IF --> IFApproval["Required: Grade E or F\nfrom Service Owning Team"]
    
    %% Sister team approval path
    ExternalGradeCheck -->|Grade C| EC["External Grade C"]
    ExternalGradeCheck -->|Grade D| ED["External Grade D"]
    ExternalGradeCheck -->|Grade E| EE["External Grade E"]
    ExternalGradeCheck -->|Grade F| EF["External Grade F"]
    
    %% Sister team internal 4-eyes check
    EC --> ECApproval["Required: Grade D+\nfrom Sister Team (4-eyes)"]
    ED --> EDApproval["Required: Grade D+\nfrom Sister Team (4-eyes)"]
    EE --> EEApproval["Required: Grade E+\nfrom Sister Team (4-eyes)"]
    EF --> EFApproval["Required: Grade E or F\nfrom Sister Team (4-eyes)"]
    
    %% Service owning team approval (same grade pattern)
    ECApproval --> OCApproval["Required: Grade D+\nfrom Service Owning Team"]
    EDApproval --> ODApproval["Required: Grade D+\nfrom Service Owning Team"]
    EEApproval --> OEApproval["Required: Grade E+\nfrom Service Owning Team"]
    EFApproval --> OFApproval["Required: Grade E or F\nfrom Service Owning Team"]
    
    %% Connect all approval paths to review checklist
    ICApproval --> ReviewChecklist
    IDApproval --> ReviewChecklist
    IEApproval --> ReviewChecklist
    IFApproval --> ReviewChecklist
    
    OCApproval --> ReviewChecklist
    ODApproval --> ReviewChecklist
    OEApproval --> ReviewChecklist
    OFApproval --> ReviewChecklist
    
    ReviewChecklist["Reviewer Checklist:\n- Code quality standards\n- Security considerations\n- Test coverage\n- Documentation\n- Infrastructure plan verified"] --> FeedbackLoop{Feedback\nProvided?}
    
    FeedbackLoop -->|Yes| AddressFeedback["Author addresses\nfeedback"]
    FeedbackLoop -->|No| FinalApproval["Final Approval"]
    
    AddressFeedback --> ReviewChecklist
    
    FinalApproval --> MergePR([Merge PR])
    
    subgraph "Key Principles"
        p1["Service Ownership: Service Owning team must approve all changes"]
        p2["4-eyes Principle: Independent review required for all changes"]
        p3["Cross-team: Requires approval from both teams following grade patterns"]
    end
    
    subgraph "Color Key"
        k1["Start/End Points"]
        k2["Decision Points"]
        k3["Service Owning Team"]
        k4["Sister Team"]
        k5["Grade C"]
        k6["Grade D"]
        k7["Grade E"]
        k8["Grade F"]
        k9["Approval Steps"]
        k10["Review Checklist"]
        k11["Feedback Process"]
        k12["Final Approval"]
    end
    
    %% Apply classes to color key
    class k1 startEnd
    class k2 question
    class k3 serviceOwning
    class k4 sisterTeam
    class k5 gradeC
    class k6 gradeD
    class k7 gradeE
    class k8 gradeF
    class k9 approval
    class k10 reviewChecklist
    class k11 feedback
    class k12 finalApproval
    
    %% Apply classes
    class PR,MergePR startEnd
    class OwnerCheck,InternalGradeCheck,ExternalGradeCheck,FeedbackLoop question
    class InternalPath,IC,ID,IE,IF serviceOwning
    class ExternalPath,EC,ED,EE,EF sisterTeam
    
    %% Grade-specific node colors
    class IC,EC gradeC
    class ID,ED gradeD
    class IE,EE gradeE
    class IF,EF gradeF
    
    %% Process node colors
    class ECApproval,EDApproval,EEApproval,EFApproval approval
    class ICApproval,IDApproval,IEApproval,IFApproval approval
    class OCApproval,ODApproval,OEApproval,OFApproval approval
    class ReviewChecklist reviewChecklist
    class AddressFeedback feedback
    class FinalApproval finalApproval
